# knight_server_java

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
admin/: pom.xml
common/: pom.xml
common/src/main/java/com/knight/server/common/data/: DataManager.java
common/src/main/java/com/knight/server/common/log/: LoggerManager.java
common/src/main/java/com/knight/server/common/utils/: IdGenerator.java  TimeUtils.java
docker/: Dockerfile  Dockerfile.gateway  Dockerfile.logic  docker-compose.yml
docker/gateway/: Dockerfile  application-docker.properties
docker/logic/: Dockerfile  application-docker.properties
docs/: ARCHITECTURE.md  DEPLOYMENT.md
frame/: pom.xml
frame/src/main/java/com/knight/server/frame/event/: EventBus.java
frame/src/main/java/com/knight/server/frame/network/: ConnectionManager.java  NettyServer.java
frame/src/main/java/com/knight/server/frame/security/: JwtManager.java
frame/src/main/java/com/knight/server/frame/thread/: ThreadPoolManager.java
game-admin/: pom.xml
game-chat/: pom.xml
game-chat/src/main/java/com/knight/server/chat/: ChatApplication.java
game-common/: pom.xml
game-common/src/main/java/com/knight/server/common/log/: GameLogManager.java
game-common/src/main/java/com/knight/server/common/utils/: JsonUtils.java  SnowflakeIdGenerator.java
game-frame/: pom.xml
game-frame/src/main/java/com/knight/server/frame/network/: GameMessageCodec.java  NettyTcpServer.java
game-frame/src/main/java/com/knight/server/frame/thread/: VirtualThreadPoolManager.java
game-gateway/: pom.xml
game-gateway/src/main/java/com/knight/server/gateway/: GatewayApplication.java  GatewayServer.java
game-gateway/src/main/java/com/knight/server/gateway/config/: GatewayProperties.java
game-gateway/src/main/java/com/knight/server/gateway/controller/: HealthController.java
game-gateway/src/main/java/com/knight/server/gateway/service/: RateLimiterService.java  SessionManager.java
game-launcher/: pom.xml
game-logic/: pom.xml
game-logic/src/main/java/com/knight/server/logic/: LogicApplication.java  LogicServer.java
game-logic/src/main/java/com/knight/server/logic/model/: Player.java
game-logic/src/main/java/com/knight/server/logic/repository/: PlayerRepository.java
game-logic/src/main/java/com/knight/server/logic/service/: PlayerService.java
game-logic/src/main/resources/: application-logic.properties
game-payment/: pom.xml
game-payment/src/main/java/com/knight/server/payment/: PaymentApplication.java
game-server/admin/: pom.xml
game-server/common/: pom.xml
game-server/common/src/main/java/com/knight/server/common/data/: ConfigDataManager.java
game-server/frame/: pom.xml
game-server/frame/src/main/java/com/knight/server/frame/event/: HighPerformanceEventBus.java
game-server/launcher/: pom.xml
game-server/launcher/src/main/java/com/knight/server/launcher/: ServerLauncher.java
game-server/service/: pom.xml
game-server/service/src/main/java/com/knight/server/service/gateway/: GatewayServer.java
game-server/service/src/main/java/com/knight/server/service/logic/: LogicServer.java
game-server/service/src/main/resources/: application-gateway.properties  application-logic.properties
game-server/test/: pom.xml
game-service-api/: pom.xml
game-service-api/src/main/java/com/knight/server/api/dto/: BaseDTO.java
k8s/: gateway-deployment.yaml  logic-deployment.yaml
launcher/: pom.xml
launcher/src/main/java/com/knight/server/launcher/: GameServerLauncher.java
service/: pom.xml
service/src/main/java/com/knight/server/service/gateway/: ConnectionRegistry.java  GatewayServer.java  MessageRouter.java
test/: pom.xml
