# Knight Server Java - Gateway Server
FROM openjdk:21-jdk-slim

# 作者信息
LABEL maintainer="lx <lx@knight.com>"
LABEL description="Knight Game Server - Gateway Service"
LABEL version="1.0.0"

# 设置工作目录
WORKDIR /app

# 安装必要工具
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 复制应用文件
COPY game-server/service/target/knight-service-*.jar app.jar
COPY game-server/service/src/main/resources/application-gateway.properties application.properties
COPY config/ config/
COPY logs/ logs/

# 创建日志目录
RUN mkdir -p /app/logs && chmod 755 /app/logs

# 设置环境变量
ENV JAVA_OPTS="-Xms2g -Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication"
ENV SERVER_TYPE=gateway
ENV SPRING_PROFILES_ACTIVE=gateway

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -Dserver.type=$SERVER_TYPE -Dspring.profiles.active=$SPRING_PROFILES_ACTIVE -jar app.jar"]