<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight.server</groupId>
        <artifactId>knight-server-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>game-chat</artifactId>
    <name>game-chat</name>
    <description>Game Chat Service - Real-time chat service with multi-channel support</description>

    <dependencies>
        <!-- Service API -->
        <dependency>
            <groupId>com.knight.server</groupId>
            <artifactId>game-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Common module -->
        <dependency>
            <groupId>com.knight.server</groupId>
            <artifactId>game-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Frame module -->
        <dependency>
            <groupId>com.knight.server</groupId>
            <artifactId>game-frame</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Data Access -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.knight.server.chat.ChatApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>