<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight.server</groupId>
        <artifactId>knight-server-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>game-launcher</artifactId>
    <name>game-launcher</name>
    <description>Server launcher and process management</description>

    <dependencies>
        <!-- Service modules -->
        <dependency>
            <groupId>com.knight.server</groupId>
            <artifactId>game-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight.server</groupId>
            <artifactId>game-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.knight.server.launcher.ServerLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>